/**
 * Color Variables
 */

@brand: #384994;
@primary: #384994;
@secondary: #FEF181;

@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;
